#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "diff_drive"

gen = ParameterGenerator()

#       Name     Type   Level 		Description     	Default Min   Max
gen.add("kP", double_t, 0, "Proportional gain - linear.velocity x", 0.0, -3.0, 6.0)
gen.add("kA", double_t, 0, "Proportional gain - steering angle", 1.0, 0.0, 8.0)
gen.add("kB", double_t, 0, "Proportional gain - orientation angle", -0.8, -4.0, 4.0)
gen.add("max_linear_speed", double_t, 0, "Maximum linear velocity", 0.15, 0.0, 0.6)
gen.add("max_angular_speed", double_t, 0, "Maximum angular velocity", 1.5, 0.0, 6.0)
gen.add("rate", double_t, 0, "Sampling rate", 20.0, 10.0, 100.0)
#gen.add("~max_linear_acceleration", double_t, 0, "Maximum linear acceleration", 0.1, 0.0, 0.2)
#gen.add("~max_angular_acceleration", double_t, 0, "Maximum linear acceleration", 0.3, 0.0, 0.6)

exit(gen.generate(PACKAGE, "diff_drive_go_to_goal", "pid"))